spring.application.name=test


spring.datasource.url=jdbc:postgresql://localhost:5432/testbank
spring.datasource.username=testbank
spring.datasource.password=testbank

spring.main.allow-circular-references = true

server.port = 8082
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update






